[client-server]
!includedir /etc/my.cnf.d

[mysqld]
#bind-address = localhost
default-storage-engine = Innodb
performance-schema = 0
ssl=0
sql_mode = NO_ENGINE_SUBSTITUTION
tmpdir=/var/tmpfs

#sec
local-infile = 0
loose-local-infile = 0
symbolic-links = 0
#skip-networking
back_log = 100
ft_min_word_len = 4

#innodb
innodb_buffer_pool_size=10G
innodb_log_file_size=2560M
innodb_purge_threads = 9
innodb_file_per_table           = 1
innodb_flush_log_at_trx_commit  = 0
innodb_flush_method             = O_DIRECT
innodb_log_buffer_size          = 16M
innodb_stats_on_metadata        = 0
#max_allowed_packet = 1073741824
max_allowed_packet=268435456

#general
net_buffer_length = 16384
concurrent_insert = 2
transaction_alloc_block_size = 8192
transaction_prealloc_size = 4096
max_write_lock_count = 1
#lower_case_table_names = 1
external-locking=FALSE
open_files_limit=62000
#open_files_limit=50000
general-log = 0
#skip-name-resolve
#server_audit_events=CONNECT
#server_audit_logging=ON
#server_audit_file_rotate_size=10000000
#server_audit_file_rotations=100



#timeout
interactive_timeout = 100
wait_timeout = 300
connect_timeout = 100
# delayed_insert_timeout=10

#connection
max_connections = 20000
max_connect_errors = 10
max_user_connections=1000
long_query_time = 2.5

#cache
query_cache_type = 1
query_cache_size = 384M
query_cache_limit = 128M
query_prealloc_size = 262144
thread_cache_size = 2384
thread_handling=one-thread-per-connection
#thread_concurrency=12
thread_stack = 192K
table_open_cache = 5000
table_open_cache=40960
table_definition_cache = 40960
key_buffer_size=8032M
myisam_sort_buffer_size = 8M
join_buffer_size=1M
read_buffer_size=2M
read_rnd_buffer_size = 16M
sort_buffer_size = 16M
bulk_insert_buffer_size = 512M
#key_buffer_size = 384M
tmp_table_size=642M
max_heap_table_size=642M
